# kanban

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ace/homework2/: Test.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ace/homework2/: MainActivity.kt  TFSApplication.kt
app/src/main/java/com/ace/homework2/base/: BaseFragment.kt
app/src/main/java/com/ace/homework2/base/context/: ContextContextDelegate.kt  ContextDelegate.kt  ContextDelegateFactory.kt
app/src/main/java/com/ace/homework2/di/: AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/ace/homework2/di/action/: ActionModule.kt  ActionViewModelsModule.kt
app/src/main/java/com/ace/homework2/di/auth/: AuthViewModelsModule.kt
app/src/main/java/com/ace/homework2/di/boards/: BoardsModule.kt  BoardsViewModelsModule.kt
app/src/main/java/com/ace/homework2/di/cards/: CardsModele.kt  CardsViewModelsModule.kt
app/src/main/java/com/ace/homework2/di/details/: DetailsModule.kt  DetailsViewModelsModule.kt
app/src/main/java/com/ace/homework2/di/history/: HistoryViewModelsModule.kt
app/src/main/java/com/ace/homework2/di/members/: CardsMembersModule.kt  MembersViewModelsModule.kt
app/src/main/java/com/ace/homework2/di/searchcard/: SearchCardViewModelsModule.kt
app/src/main/java/com/ace/homework2/extentions/: Activity.kt  Context.kt  Date.kt
app/src/main/java/com/ace/homework2/members/: MembersAdapter.kt
app/src/main/java/com/ace/homework2/model/: Board.kt  Card.kt  Column.kt  MapToListMapperImpl.kt  Member.kt  NonPublic.kt  SpecificBoard.kt  SpecificCard.kt
app/src/main/java/com/ace/homework2/model/actions/: Action.kt  ActionApiInterface.kt
app/src/main/java/com/ace/homework2/model/actions/data/: Action.kt
app/src/main/java/com/ace/homework2/model/actions/mapper/: ActionDataToActionsPresModel.kt
app/src/main/java/com/ace/homework2/model/actions/sources/cloud/: ActionApiInterface.kt
app/src/main/java/com/ace/homework2/model/boards/: Board.kt  BoardApiInterface.kt  HashMapBoardToListItemsMapperImpl.kt  MapToListMapperImpl.kt
app/src/main/java/com/ace/homework2/model/boards/data/: Board.kt
app/src/main/java/com/ace/homework2/model/cards/: Card.kt  CardsApiInterface.kt
app/src/main/java/com/ace/homework2/model/cards/data/: Card.kt
app/src/main/java/com/ace/homework2/model/cards/repository/: CardRepository.kt
app/src/main/java/com/ace/homework2/model/detail/: DetailsApiInterface.kt
app/src/main/java/com/ace/homework2/model/members/: CardMembersApiInterface.kt  Member.kt
app/src/main/java/com/ace/homework2/model/members/data/: Member.kt
app/src/main/java/com/ace/homework2/model/network/: ApiHelper.kt  ApiHolder.kt  ApiInterface.kt  TrelloHolder.kt
app/src/main/java/com/ace/homework2/model/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/ace/homework2/utils/: DateUtil.kt  DiffCallback.kt
app/src/main/java/com/ace/homework2/view/custom/: CircleImageView.kt  CustomViewFragment.kt
app/src/main/java/com/ace/homework2/view/ui/: FragmentView.kt
app/src/main/java/com/ace/homework2/view/ui/action/: ActionAdapter.kt  ActionDiffCallback.kt  ActionFragment.kt  ActionView.kt  ActionViewModel.kt
app/src/main/java/com/ace/homework2/view/ui/auth/: AuthFragment.kt  AuthViewModel.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/ace/homework2/view/ui/boards/: BoardsAdapter.kt  BoardsFragment.kt  BoardsView.kt  BoardsViewModel.kt  BoardsViewModelFactory.kt  ItemDiffCallback.kt  ItemTouchHelperCallback.kt
app/src/main/java/com/ace/homework2/view/ui/cards/: BoardMembersNavDrawerAdapter.kt  CardsAdapter.kt  CardsFragment.kt  CardsViewModel.kt  MemberDiffCallback.kt
app/src/main/java/com/ace/homework2/view/ui/details/: AttachmentsDiffCallback.kt  AttachmentsFileAdapter.kt  AttachmentsImageAdapter.kt  CardMembersAdapter.kt  CardsAdapter.kt  CardsFragment.kt  CardsView.kt  CardsViewModel.kt  DetailAdapter.kt  DetailFragment.kt  DetailView.kt  DetailViewModel.kt  DetailViewModelFactory.kt  DetailsFragment.kt  DetailsView.kt  DetailsViewModel.kt
app/src/main/java/com/ace/homework2/view/ui/dialog/: NewBoardDialogFragment.kt
app/src/main/java/com/ace/homework2/view/ui/history/: HistoryFragment.kt  HistoryView.kt  HistoryViewModel.kt
app/src/main/java/com/ace/homework2/view/ui/members/: BoardMembersAdapter.kt  CardMembersAdapter.kt  MembersFragment.kt  MembersView.kt  MembersViewModel.kt
app/src/main/java/com/ace/homework2/view/ui/searchcard/: SearchCardAdapter.kt  SearchCardDiffCallback.kt  SearchCardFragment.kt  SearchCardView.kt  SearchCardViewModel.kt
app/src/main/res/drawable/: card_view_drag_foreground.xml  card_view_selector.xml  ic_attach_file_gray_24dp.xml  ic_check_gray_24dp.xml  ic_list_gray_24dp.xml  ic_subject_gray_24dp.xml  ic_visibility_gray_24dp.xml
app/src/main/res/drawable-v24/: ic_person_gray_24dp.xml  rectangle.xml
app/src/main/res/layout/: action_layout.xml  activity_main.xml  attachments_layout.xml  board_layout.xml  column_drag_layout.xml  column_footer.xml  column_header.xml  column_item.xml  custom_toobar_search_user.xml  custom_toolbar_add_card.xml  dialog_new_board.xml  footer_item.xml  fragment_actions.xml  fragment_boards.xml  fragment_customview.xml  fragment_detail.xml  fragment_details.xml  fragment_login.xml  fragment_members.xml  fragment_search_card.xml  include_progress_overlay.xml  item_action.xml  item_board.xml  item_board_member.xml  item_card_member.xml  item_category.xml  item_member.xml  item_preview_file.xml  item_preview_image.xml  members_layout.xml  nav_header.xml  nav_layout.xml
app/src/main/res/layout-v26/: custom_toolbar.xml  fragment_details.xml  fragment_history.xml  fragment_login.xml  fragment_members.xml  item_board.xml  item_board_member.xml  item_card_member.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
