<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    app:titleTextColor="@color/white">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/cardName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_normal_16"
                            android:paddingTop="@dimen/spacing_huge_32"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_big_20"
                            tools:text="имя карточки" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_normal_16"
                            android:orientation="horizontal">

                        <TextView
                                android:id="@+id/boardName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textStyle="italic"
                                tools:text="имя доски" />

                        <TextView
                                android:id="@+id/inListText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_tiny_4"
                                android:text="@string/in_list_text"
                                android:textColor="@color/blue" />

                        <TextView
                                android:id="@+id/listName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/spacing_tiny_4"
                                android:textColor="@color/white"
                                android:textStyle="italic"
                                tools:text="Имя списка" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <include layout="@layout/custom_toolbar" />
        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/include_progress_overlay" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal_16"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_gray_24dp" />

        <TextView
                android:id="@+id/tvMembers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal_16"
                android:text="@string/members_text" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCardMembers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAddMember"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal_16"
                android:layout_weight="1"
                app:backgroundTint="@color/app_color"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_add_white_24dp" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                android:id="@+id/btnHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/rectangle"
                android:backgroundTint="@color/fab_green"
                android:text="@string/history_actions"
                android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>