<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardElevation="@dimen/spacing_tiny_4">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/spacing_normal_16"
            android:paddingTop="@dimen/spacing_small_8"
            android:paddingEnd="@dimen/spacing_small_8"
            android:paddingBottom="@dimen/spacing_small_8">

        <TextView
                android:id="@+id/tvHeaderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal_16"
                tools:text="Test" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
