<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/spacing_small_8">
    <com.ace.homework2.view.custom.CircleImageView
            android:id="@+id/ivWithImage"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:src="@drawable/avatarka1"
            android:layout_margin="@dimen/spacing_small_8"/>
    <com.ace.homework2.view.custom.CircleImageView
            android:id="@+id/ivNoImage"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:gravity="center"
            android:layout_margin="@dimen/spacing_small_8"
            app:backgColor="#AAA666"
            app:textColor="#FFFFFF"
            app:txt="Aleksandr"/>
</LinearLayout>