<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/llItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

    <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="@dimen/spacing_small_8"
            android:layout_marginStart="@dimen/spacing_small_8"
            android:textColor="@color/black"
            android:textSize="@dimen/font_normal_16"
            tools:text="category" />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
</LinearLayout>